<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            padding: 10px;
        }

        .icons {
            margin-left: -15px;
        }

        .footerElement {
            width: 500px;
            text-align: center;

        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;

        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #card {
            border: 5px solid black;
        }

        .body {
            margin-right: 0px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <header
                class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <img style="width :100px;height: 70px;" src="canvas_pants.jpg">
                <p class="h5 my-0 me-md-auto fw-normal">Company logo</p>

                <nav class="my-2 my-md-0 me-md-3">
                    <a class="p-2 text-dark" href="./index.html">Home</a>
                    <a class="p-2 text-dark" href="./placehorderpage.html">Order</a>
                    <a class="p-2 text-dark" href="#">Contact</a>
                </nav>
                <a class="btn btn-outline-primary" href="#">Admin</a>
        </nav>
    </header>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h3 class="display-4">Lakes</h3>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, sint.</p>
    </div>

    <div id="app" class="container d-flex justify-content-center">

        <div class="card">
            <img style="width :400px;height: 300px;" src="canvas_pants.jpg" alt="canvas">
            <p>Code:123456</p>
            <h3 slot="header">Lakes</h3>
            <h4 slot="content">Price : 30$</h4>
            <p slot="content">Lorem ipsum dolor sit amet consectetur adipisicing. </p>
        </div>
        <div class="card">

            <label for="code">Customer code:</label><input type="text">
            <label for="quantity">Quantity:</label><input type="number">

            <hr>
            <a class="btn btn-success" href="./index.html">Submit</a>

        </div>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top d-flex justify-content-center">
        <div class="d-flex flex-column ">
            <div class="footerElement icons col-6 col-md">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-google"></a>

            </div>
            <div class="footerElement col-6 col-md">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>

                    <li>Copyright 1999-2021 by Ozcan. All Rights Reserved.</li>
                </ul>
            </div>
        </div>
        </div>
    </footer>

</body>

</html>


<!-- 
1. should match the Main page in respects to design.
2. displays info regarding the selected cloth
    -code
    -image
    -name
    -price
    -the two images from the manufacturer info
3. allows the user to enter the customer code
4. allows the user to enter the quantity to order
    -you may use an simple input box or whatever input type you select
    -you could have a submit button or any other type of button you select
5. after submitting the order, the user should return to the Main page -->

<!-- 
1. is the index of the site
2. has the logo of the eshop
3. has the motto of the eshop
4. has contact info at the bottom
5. has social links
6. promo items: displays 4 (four) clothes in an appealing way. Info that should be included
    -Image
    -Title
    -Short description
    -Price
    -link to PlaceOrder for the item
7. this is a page that the customer sees so there are no links to the three pages of the owner (the CRUD pages)
8. (prop) You may use section divs in order to divide the page. -->